{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "rectangle",
			"version": 272,
			"versionNonce": 1460217737,
			"isDeleted": false,
			"id": "sDrbETaWMlFA1XgOYYEP6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -463.2688353347759,
			"y": -334.7972341649695,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 401,
			"height": 90,
			"seed": 1154151684,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xkGSfI2U"
				}
			],
			"updated": 1681079126403,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 256,
			"versionNonce": 1462088071,
			"isDeleted": false,
			"id": "xkGSfI2U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -431.5486967849712,
			"y": -302.2972341649695,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 337.5597229003906,
			"height": 25,
			"seed": 1732334012,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681079126403,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "The universe is big. You are small.",
			"rawText": "The universe is big. You are small.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sDrbETaWMlFA1XgOYYEP6",
			"originalText": "The universe is big. You are small.",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 353,
			"versionNonce": 805142279,
			"isDeleted": false,
			"id": "kWxGwYUJyWbSx1fvqWEaU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -681.4054193317212,
			"y": -202.4526534966907,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 424,
			"height": 131,
			"seed": 519181060,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tzkHm8Zt"
				}
			],
			"updated": 1681079127518,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 429,
			"versionNonce": 2011371753,
			"isDeleted": false,
			"id": "tzkHm8Zt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -675.2152490436353,
			"y": -161.9526534966907,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 411.6196594238281,
			"height": 50,
			"seed": 254775100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681079127518,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "There are billions of people. You are not \nmore important than any of them.",
			"rawText": "There are billions of people. You are not more important than any of them.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kWxGwYUJyWbSx1fvqWEaU",
			"originalText": "There are billions of people. You are not more important than any of them.",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 239,
			"versionNonce": 1487902249,
			"isDeleted": false,
			"id": "tj0XRlkNpuQULkygYRq_-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -188.45094733070277,
			"y": -185.5774514994909,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 386,
			"height": 101,
			"seed": 2071440900,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hvzyBIYd"
				}
			],
			"updated": 1681079128117,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 252,
			"versionNonce": 2086337767,
			"isDeleted": false,
			"id": "hvzyBIYd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -176.04079108070277,
			"y": -160.0774514994909,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 361.1796875,
			"height": 50,
			"seed": 149075332,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681079128117,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "The universe exists for a very long \ntime. Your lifetime is short.",
			"rawText": "The universe exists for a very long time. Your lifetime is short.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tj0XRlkNpuQULkygYRq_-",
			"originalText": "The universe exists for a very long time. Your lifetime is short.",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 484,
			"versionNonce": 1255820329,
			"isDeleted": false,
			"id": "RvzI1Y7evtVffCMXGRvLo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -469.36774866216933,
			"y": 127.80953649185392,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 424,
			"height": 131,
			"seed": 1844153220,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WqHnLAY4"
				},
				{
					"id": "VqSnb3NcvaveRHIoP1j28",
					"type": "arrow"
				},
				{
					"id": "5n7nWYQFCFroKMuVPwrqg",
					"type": "arrow"
				}
			],
			"updated": 1681079175706,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 679,
			"versionNonce": 1447514247,
			"isDeleted": false,
			"id": "WqHnLAY4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -463.08758203619277,
			"y": 155.80953649185392,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 411.4396667480469,
			"height": 75,
			"seed": 1627905724,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681079200562,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Don't let yourself be infected by the \nmadness that the petty concerns of life \nand work matter.",
			"rawText": "Don't let yourself be infected by the madness that the petty concerns of life and work matter.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RvzI1Y7evtVffCMXGRvLo",
			"originalText": "Don't let yourself be infected by the madness that the petty concerns of life and work matter.",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "rectangle",
			"version": 577,
			"versionNonce": 614796295,
			"isDeleted": false,
			"id": "IIkBdskdBqaIYuWHGqxXg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -506.92818333121215,
			"y": 356.90059248981765,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 424,
			"height": 131,
			"seed": 1225083452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bEcpTQDA"
				},
				{
					"id": "5n7nWYQFCFroKMuVPwrqg",
					"type": "arrow"
				}
			],
			"updated": 1681079180647,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 912,
			"versionNonce": 755424233,
			"isDeleted": false,
			"id": "bEcpTQDA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -499.1080234191028,
			"y": 384.90059248981765,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 408.35968017578125,
			"height": 75,
			"seed": 746096516,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681079180647,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Take a breath. Be mindful. Be detached.\nBe strong. Be a touch of good. \nEverything is connected.",
			"rawText": "Take a breath. Be mindful. Be detached. Be strong. Be a touch of good. Everything is connected.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IIkBdskdBqaIYuWHGqxXg",
			"originalText": "Take a breath. Be mindful. Be detached. Be strong. Be a touch of good. Everything is connected.",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "ellipse",
			"version": 157,
			"versionNonce": 389745417,
			"isDeleted": false,
			"id": "OS7xJVGiGhhvfFDLFZ_KK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -829.1105153892685,
			"y": -387.1786586774871,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1141.483699910903,
			"height": 415.28264130091907,
			"seed": 1480044553,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "VqSnb3NcvaveRHIoP1j28",
					"type": "arrow"
				}
			],
			"updated": 1681079166214,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 123,
			"versionNonce": 737510895,
			"isDeleted": false,
			"id": "VqSnb3NcvaveRHIoP1j28",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -276.8691445179361,
			"y": 41.11576782205671,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.23761589670755257,
			"height": 77.21978346099897,
			"seed": 1433652937,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697832811611,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "OS7xJVGiGhhvfFDLFZ_KK",
				"gap": 13.122638608370295,
				"focus": 0.031225129112984532
			},
			"endBinding": {
				"elementId": "RvzI1Y7evtVffCMXGRvLo",
				"gap": 9.47398520879824,
				"focus": -0.0941073087483639
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.23761589670755257,
					77.21978346099897
				]
			]
		},
		{
			"type": "arrow",
			"version": 117,
			"versionNonce": 716674671,
			"isDeleted": false,
			"id": "5n7nWYQFCFroKMuVPwrqg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -338.3290705930323,
			"y": 267.27199593809735,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.5608945339646993,
			"height": 76.09891332739352,
			"seed": 972261353,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697832811614,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RvzI1Y7evtVffCMXGRvLo",
				"gap": 8.462459446243429,
				"focus": 0.3835766581485212
			},
			"endBinding": {
				"elementId": "IIkBdskdBqaIYuWHGqxXg",
				"gap": 13.529683224326845,
				"focus": -0.1988749291557956
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.5608945339646993,
					76.09891332739352
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 891.8469263033821,
		"scrollY": 423.1240874416607,
		"zoom": {
			"value": 1.1500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}