{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1154724883,
			"isDeleted": false,
			"id": "vVPiBMQd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -198.75,
			"y": -181.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.37995910644531,
			"height": 50,
			"seed": 2034234515,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1690626666686,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "🕺\nBody",
			"rawText": "🕺\nBody",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🕺\nBody",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 190071155,
			"isDeleted": false,
			"id": "7qPtMJiv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -206.55619049072266,
			"y": 81.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.679931640625,
			"height": 50,
			"seed": 907753853,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1690626741839,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "🕊️\nSpirit",
			"rawText": "🕊️\nSpirit",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🕊️\nSpirit",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 1307096179,
			"isDeleted": false,
			"id": "MEkXTV7J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -215.0899658203125,
			"y": -47,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.59991455078125,
			"height": 50,
			"seed": 331856605,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1690626673758,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "💡\nThought",
			"rawText": "💡\nThought",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "💡\nThought",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 2141052765,
			"isDeleted": false,
			"id": "mozhLCXk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -350.5499572753906,
			"y": 9,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.71990966796875,
			"height": 50,
			"seed": 979633267,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1690626701657,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "💞\nConnection",
			"rawText": "💞\nConnection",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "💞\nConnection",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 1834333619,
			"isDeleted": false,
			"id": "gLFhYVBr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -99.60995483398438,
			"y": 15.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 75.91990661621094,
			"height": 50,
			"seed": 1187186259,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1690626736220,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "🌠\nPurpose",
			"rawText": "🌠\nPurpose",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🌠\nPurpose",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 320,
			"versionNonce": 1625325099,
			"isDeleted": false,
			"id": "m6Pg8F61",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -329.6099548339844,
			"y": -105.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.31993103027344,
			"height": 50,
			"seed": 2102312275,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692309880943,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "🎭\nEmotion",
			"rawText": "🎭\nEmotion",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🎭\nEmotion",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 368,
			"versionNonce": 2063058451,
			"isDeleted": false,
			"id": "wPrjFBLg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98.90996551513672,
			"y": -108,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.31993103027344,
			"height": 50,
			"seed": 359250067,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1690626594180,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "⌛\nDesire",
			"rawText": "⌛\nDesire",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "⌛\nDesire",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "ellipse",
			"version": 114,
			"versionNonce": 1882219923,
			"isDeleted": false,
			"id": "T7nyLD7tA6u9e0KIZQ3mg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -227.46277618408203,
			"y": -203.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 98.5,
			"seed": 583265213,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1690626707278,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 174,
			"versionNonce": 994496499,
			"isDeleted": false,
			"id": "uZi93EEl5aSeGdqy5pp5b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -344.46277618408203,
			"y": -129.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 98.5,
			"seed": 1993620275,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1690626711949,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 230,
			"versionNonce": 1280962323,
			"isDeleted": false,
			"id": "OqyrZOCtrcSRA_6UjiK0z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -228.96277618408203,
			"y": -64,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 98.5,
			"seed": 1013864851,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1690626715585,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 275,
			"versionNonce": 2140801085,
			"isDeleted": false,
			"id": "_8X4Eg5ZCS2O6GW8DWmQL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -122.96277618408203,
			"y": -126.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 98.5,
			"seed": 2014352563,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1690626718725,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 346,
			"versionNonce": 72348413,
			"isDeleted": false,
			"id": "YFZrakXol1n-jII31pzXJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -117.96277618408203,
			"y": -1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 98.5,
			"seed": 654833821,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1690626736220,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 396,
			"versionNonce": 926066387,
			"isDeleted": false,
			"id": "2a8-Fb93P0vvFkKldct7F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -351.96277618408203,
			"y": -9,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 98.5,
			"seed": 837150749,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1690626726782,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 489,
			"versionNonce": 874578749,
			"isDeleted": false,
			"id": "pjM3kKi-N5Se2hAYsx4K4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -230.96277618408203,
			"y": 63.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 98.5,
			"seed": 1048335475,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1690626741839,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 50,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 546.712776184082,
		"scrollY": 292.87890625,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}