{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 517915401,
			"isDeleted": false,
			"id": "n9_Tp2C--PH1BLuuTTG5t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -299.75,
			"y": -216.0546875,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 1558908969,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "w0aXZuNh"
				},
				{
					"id": "PWvpzAVtRnrl6Xmptcw-s",
					"type": "arrow"
				}
			],
			"updated": 1681083359791,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 911933225,
			"isDeleted": false,
			"id": "w0aXZuNh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -284.9539794921875,
			"y": -204.5546875,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 61.407958984375,
			"height": 40,
			"seed": 393496007,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681083343946,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Mindful \nRecipes",
			"rawText": "Mindful Recipes",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n9_Tp2C--PH1BLuuTTG5t",
			"originalText": "Mindful Recipes",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 1801324521,
			"isDeleted": false,
			"id": "YgKhPaCDdUBCfiYMzd1i8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -200.25,
			"y": -214.5546875,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 1218128937,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NCWnAgIM"
				},
				{
					"id": "F82HW9w7ICqon_CuaEI-H",
					"type": "arrow"
				}
			],
			"updated": 1681083362614,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 190,
			"versionNonce": 43903721,
			"isDeleted": false,
			"id": "NCWnAgIM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -189.82196807861328,
			"y": -203.0546875,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 70.14393615722656,
			"height": 40,
			"seed": 52152039,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681083791751,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Inspiring \nInsights",
			"rawText": "Inspiring Insights",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YgKhPaCDdUBCfiYMzd1i8",
			"originalText": "Inspiring Insights",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 472,
			"versionNonce": 643498151,
			"isDeleted": false,
			"id": "lNN7CGEflrc93IqKxXpRl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -315.25,
			"y": -404.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 333,
			"height": 276,
			"seed": 424460489,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "PWvpzAVtRnrl6Xmptcw-s",
					"type": "arrow"
				},
				{
					"id": "F82HW9w7ICqon_CuaEI-H",
					"type": "arrow"
				}
			],
			"updated": 1681081577371,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 1785395111,
			"isDeleted": false,
			"id": "wRSa0rLe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -189.75,
			"y": -387.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.97998046875,
			"height": 35,
			"seed": 634668553,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681080242789,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Home",
			"rawText": "Home",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Home",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "line",
			"version": 100,
			"versionNonce": 2141125193,
			"isDeleted": false,
			"id": "5ROb2dA3y9OuCqLA_gCoS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -294.75,
			"y": -342.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 293,
			"height": 1,
			"seed": 1892140937,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1681080242789,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					293,
					-1
				]
			]
		},
		{
			"type": "rectangle",
			"version": 408,
			"versionNonce": 1328689127,
			"isDeleted": false,
			"id": "l_VlAGrzYeOPcamXHNrzR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -472.75,
			"y": 451.4453125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 373499625,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ztJTkFqR"
				}
			],
			"updated": 1681081075108,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 409,
			"versionNonce": 406218249,
			"isDeleted": false,
			"id": "ztJTkFqR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -457.3059844970703,
			"y": 472.9453125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 60.111968994140625,
			"height": 20,
			"seed": 1075173415,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681081075108,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Recipe 1",
			"rawText": "Recipe 1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l_VlAGrzYeOPcamXHNrzR",
			"originalText": "Recipe 1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 364,
			"versionNonce": 2035391239,
			"isDeleted": false,
			"id": "MyeZY7PUON1ywt3aqdcqp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -357.25,
			"y": 447.9453125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 1458594249,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XM90tatN"
				}
			],
			"updated": 1681081075108,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 374,
			"versionNonce": 846118121,
			"isDeleted": false,
			"id": "XM90tatN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -345.333984375,
			"y": 469.4453125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 67.16796875,
			"height": 20,
			"seed": 404110151,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681081075108,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Recipe 2",
			"rawText": "Recipe 2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MyeZY7PUON1ywt3aqdcqp",
			"originalText": "Recipe 2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 815,
			"versionNonce": 754856585,
			"isDeleted": false,
			"id": "q0TzvZQpSp0-KiaxSPMsg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -494.25,
			"y": -31.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 333,
			"height": 575,
			"seed": 1207124137,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "PWvpzAVtRnrl6Xmptcw-s",
					"type": "arrow"
				}
			],
			"updated": 1681083025497,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 755418825,
			"isDeleted": false,
			"id": "YcYL2zZ1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -450.7020034790039,
			"y": -21.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 250.17990112304688,
			"height": 35,
			"seed": 385303433,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681097439299,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Real Food Recipes",
			"rawText": "Real Food Recipes",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Real Food Recipes",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "line",
			"version": 154,
			"versionNonce": 1013607463,
			"isDeleted": false,
			"id": "lPTduAoWQ1UFxFmQQz0xL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -470.75,
			"y": 26.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 293,
			"height": 1,
			"seed": 1773622663,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1681080242789,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					293,
					-1
				]
			]
		},
		{
			"type": "text",
			"version": 156,
			"versionNonce": 1725894089,
			"isDeleted": false,
			"id": "7ZjRBTtf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -295.7019348144531,
			"y": -316.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 301.2637634277344,
			"height": 40,
			"seed": 170139817,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681080242789,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Join us in our journey to learn to be\nhappy with less and work with passion.",
			"rawText": "Join us in our journey to learn to be\nhappy with less and work with passion.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Join us in our journey to learn to be\nhappy with less and work with passion.",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 370,
			"versionNonce": 1152929607,
			"isDeleted": false,
			"id": "WKUmAbaD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -474.3818817138672,
			"y": 49.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 276.63983154296875,
			"height": 40,
			"seed": 512672777,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681080242789,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Indulge in the joy of delicious food\nthat's good for you.",
			"rawText": "Indulge in the joy of delicious food\nthat's good for you.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Indulge in the joy of delicious food\nthat's good for you.",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 395,
			"versionNonce": 357632263,
			"isDeleted": false,
			"id": "E_fW1rUaY68E6BStEZxYx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -87.75,
			"y": 422.4453125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 1586132199,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9jF6tY6c"
				}
			],
			"updated": 1681085429301,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 404,
			"versionNonce": 1793404649,
			"isDeleted": false,
			"id": "9jF6tY6c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -73.87397766113281,
			"y": 443.9453125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 63.247955322265625,
			"height": 20,
			"seed": 2100359433,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Article 1",
			"rawText": "Article 1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E_fW1rUaY68E6BStEZxYx",
			"originalText": "Article 1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 403,
			"versionNonce": 74993703,
			"isDeleted": false,
			"id": "-7oFvU82mGsg1mCszZg-S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.75,
			"y": 417.9453125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 1599684615,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cPwouEzM"
				}
			],
			"updated": 1681085429301,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 421,
			"versionNonce": 1511090633,
			"isDeleted": false,
			"id": "cPwouEzM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 33.0980224609375,
			"y": 439.4453125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 70.303955078125,
			"height": 20,
			"seed": 1306519529,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Article 2",
			"rawText": "Article 2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-7oFvU82mGsg1mCszZg-S",
			"originalText": "Article 2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 738,
			"versionNonce": 426357575,
			"isDeleted": false,
			"id": "mQlLmJKBWrv3sCc9iFSCb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -114.25,
			"y": -11.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 333,
			"height": 524,
			"seed": 1851893543,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "F82HW9w7ICqon_CuaEI-H",
					"type": "arrow"
				}
			],
			"updated": 1681085429301,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 2071350153,
			"isDeleted": false,
			"id": "EBRFipfY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -61.26598358154297,
			"y": 3.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 231.307861328125,
			"height": 35,
			"seed": 1598882505,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Inspiring Insights",
			"rawText": "Inspiring Insights",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inspiring Insights",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "line",
			"version": 267,
			"versionNonce": 1452068231,
			"isDeleted": false,
			"id": "_djMqtxQUPVzmax_gTrRV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -93.75,
			"y": 50.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 293,
			"height": 1,
			"seed": 1242573383,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					293,
					-1
				]
			]
		},
		{
			"type": "text",
			"version": 444,
			"versionNonce": 1066791529,
			"isDeleted": false,
			"id": "rBuJXgZ2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -97.38188171386719,
			"y": 74.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 300.975830078125,
			"height": 40,
			"seed": 1041482153,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Fortify your mind against the noise of\ndaily life. ",
			"rawText": "Fortify your mind against the noise of\ndaily life. ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fortify your mind against the noise of\ndaily life. ",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 400,
			"versionNonce": 1608014727,
			"isDeleted": false,
			"id": "i3tbmVKM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -471.75,
			"y": 328.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 281.95184326171875,
			"height": 100,
			"seed": 1744511687,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681082800200,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "CTA: Don't forget about your good\nintentions - subscribe to our\n'Delicious Bites' newsletter for\na monthly new recipe and gentle\nreminder to eat healthy.",
			"rawText": "CTA: Don't forget about your good\nintentions - subscribe to our\n'Delicious Bites' newsletter for\na monthly new recipe and gentle\nreminder to eat healthy.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CTA: Don't forget about your good\nintentions - subscribe to our\n'Delicious Bites' newsletter for\na monthly new recipe and gentle\nreminder to eat healthy.",
			"lineHeight": 1.25,
			"baseline": 94
		},
		{
			"type": "text",
			"version": 422,
			"versionNonce": 1060784713,
			"isDeleted": false,
			"id": "Oh487sSa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -469.0699157714844,
			"y": 108.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 271.6318359375,
			"height": 20,
			"seed": 1825299271,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681081046575,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Here you will find recipes that are",
			"rawText": "Here you will find recipes that are",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Here you will find recipes that are",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 487,
			"versionNonce": 496589577,
			"isDeleted": false,
			"id": "3xhn6tqV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -428.56591796875,
			"y": 152.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 56.895965576171875,
			"height": 20,
			"seed": 123480551,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681081099716,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Healthy",
			"rawText": "Healthy",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Healthy",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 522,
			"versionNonce": 1021320009,
			"isDeleted": false,
			"id": "1AoaK4WA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -428.3419494628906,
			"y": 186.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67.11996459960938,
			"height": 20,
			"seed": 1450167783,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681081065637,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Delicious",
			"rawText": "Delicious",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Delicious",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 552,
			"versionNonce": 1516918375,
			"isDeleted": false,
			"id": "H9J7w6nj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -427.3099822998047,
			"y": 225.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 45.51995849609375,
			"height": 20,
			"seed": 1924224681,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681081083132,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Cheap",
			"rawText": "Cheap",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cheap",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 638,
			"versionNonce": 1221620265,
			"isDeleted": false,
			"id": "4VUXhoNF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -425.5099792480469,
			"y": 263.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 252.0958251953125,
			"height": 40,
			"seed": 1504383465,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681081135457,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Inspired by cuisines from around\n  the world ",
			"rawText": "Inspired by cuisines from around\n  the world ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inspired by cuisines from around\n  the world ",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "arrow",
			"version": 391,
			"versionNonce": 1633146689,
			"isDeleted": false,
			"id": "PWvpzAVtRnrl6Xmptcw-s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -246.65492437568912,
			"y": -149.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.04577312435174,
			"height": 107,
			"seed": 942818569,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697832822791,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "n9_Tp2C--PH1BLuuTTG5t",
				"gap": 4,
				"focus": -0.29150325992210663
			},
			"endBinding": {
				"elementId": "q0TzvZQpSp0-KiaxSPMsg",
				"gap": 11,
				"focus": -0.02732635915478602
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-23.04577312435174,
					107
				]
			]
		},
		{
			"type": "arrow",
			"version": 329,
			"versionNonce": 1739176705,
			"isDeleted": false,
			"id": "F82HW9w7ICqon_CuaEI-H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -144.8366437565377,
			"y": -143.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 183.33421415545445,
			"height": 120.00000000000004,
			"seed": 2034512713,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697832822793,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YgKhPaCDdUBCfiYMzd1i8",
				"gap": 8.5,
				"focus": 0.5467010623215128
			},
			"endBinding": {
				"elementId": "mQlLmJKBWrv3sCc9iFSCb",
				"gap": 11.999999999999972,
				"focus": 0.7143175594914779
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					183.33421415545445,
					120.00000000000004
				]
			]
		},
		{
			"type": "text",
			"version": 795,
			"versionNonce": 583500967,
			"isDeleted": false,
			"id": "z82qCDYS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98.72592163085938,
			"y": 320.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 304.0958251953125,
			"height": 80,
			"seed": 1829913705,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "CTA: Remaining strong and even-minded\nis a challenge even for the most wise.\nSubscribe to our newsletter for a \nmonthly inspiring insight.",
			"rawText": "CTA: Remaining strong and even-minded\nis a challenge even for the most wise.\nSubscribe to our newsletter for a \nmonthly inspiring insight.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CTA: Remaining strong and even-minded\nis a challenge even for the most wise.\nSubscribe to our newsletter for a \nmonthly inspiring insight.",
			"lineHeight": 1.25,
			"baseline": 74
		},
		{
			"type": "rectangle",
			"version": 201,
			"versionNonce": 34525801,
			"isDeleted": false,
			"id": "fwJD-HaixJTd5SmHRD8q5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -96.25,
			"y": -213.5546875,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 863696679,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "shmF7xvg"
				},
				{
					"id": "IHXNptiONq6XQS54_iZFg",
					"type": "arrow"
				}
			],
			"updated": 1681097599104,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 331060425,
			"isDeleted": false,
			"id": "shmF7xvg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -91.19796752929688,
			"y": -202.0546875,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 80.89593505859375,
			"height": 40,
			"seed": 254849737,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681097482823,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Empowered\nEngineering",
			"rawText": "Empowered Engineering",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fwJD-HaixJTd5SmHRD8q5",
			"originalText": "Empowered Engineering",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 583,
			"versionNonce": 72118121,
			"isDeleted": false,
			"id": "FjBhgPDz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.56591796875,
			"y": 126.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 263.3758544921875,
			"height": 20,
			"seed": 1871028745,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681097455641,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "We collect insights that help you:",
			"rawText": "We collect insights that help you:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "We collect insights that help you:",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 802,
			"versionNonce": 14571463,
			"isDeleted": false,
			"id": "ybBcAoXU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -61.79791259765625,
			"y": 179.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.05596923828125,
			"height": 20,
			"seed": 935487239,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Be content",
			"rawText": "Be content",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Be content",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 844,
			"versionNonce": 1151937577,
			"isDeleted": false,
			"id": "CHUbJtIF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -61.277984619140625,
			"y": 209.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 92.991943359375,
			"height": 20,
			"seed": 1650494311,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Embrace joy",
			"rawText": "Embrace joy",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Embrace joy",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 886,
			"versionNonce": 384681703,
			"isDeleted": false,
			"id": "w1dGQxnz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -59.2459716796875,
			"y": 243.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.63186645507812,
			"height": 20,
			"seed": 1770792233,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Be strong and successful",
			"rawText": "Be strong and successful",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Be strong and successful",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 912,
			"versionNonce": 1826864905,
			"isDeleted": false,
			"id": "HfiAzB0H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -58.56593322753906,
			"y": 277.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 139.93592834472656,
			"height": 20,
			"seed": 1951263175,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085429301,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Be loving and kind",
			"rawText": "Be loving and kind",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Be loving and kind",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 463,
			"versionNonce": 1854258183,
			"isDeleted": false,
			"id": "5r1RuoDzoMb45m8PZI41s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 398.74440897643296,
			"y": 368.40642088280254,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 1103896041,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uJL0tX5q"
				}
			],
			"updated": 1681101513730,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 480,
			"versionNonce": 1925786601,
			"isDeleted": false,
			"id": "uJL0tX5q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 404.73243845641343,
			"y": 389.90642088280254,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 79.02394104003906,
			"height": 20,
			"seed": 654037287,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101513730,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Goldstack",
			"rawText": "Goldstack",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5r1RuoDzoMb45m8PZI41s",
			"originalText": "Goldstack",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 475,
			"versionNonce": 1103103399,
			"isDeleted": false,
			"id": "M--VT253yvva5XRdn3_f_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 290.39997608812257,
			"y": 370.6142478014766,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 91,
			"height": 63,
			"seed": 876771529,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "d2eiOqvC"
				}
			],
			"updated": 1681101511006,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 501,
			"versionNonce": 1047120969,
			"isDeleted": false,
			"id": "d2eiOqvC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 307.12399799974366,
			"y": 392.1142478014766,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 57.55195617675781,
			"height": 20,
			"seed": 30741575,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101511006,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Discord",
			"rawText": "Discord",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M--VT253yvva5XRdn3_f_",
			"originalText": "Discord",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 747,
			"versionNonce": 859479369,
			"isDeleted": false,
			"id": "xVOXVWJBHTk_xn59pozXK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 268.75,
			"y": -73.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 333,
			"height": 524,
			"seed": 15366057,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "IHXNptiONq6XQS54_iZFg",
					"type": "arrow"
				}
			],
			"updated": 1681097599104,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 402,
			"versionNonce": 1351036871,
			"isDeleted": false,
			"id": "UTaXoQfh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 292.05802154541016,
			"y": -58.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 296.65985107421875,
			"height": 35,
			"seed": 853078887,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681085685180,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Empowered Engineering",
			"rawText": "Empowered Engineering",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Empowered Engineering",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "line",
			"version": 275,
			"versionNonce": 718908711,
			"isDeleted": false,
			"id": "Cednc5aYz9KjzAS6nRNhM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 289.25,
			"y": -11.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 293,
			"height": 1,
			"seed": 972003977,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1681085432386,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					293,
					-1
				]
			]
		},
		{
			"type": "text",
			"version": 594,
			"versionNonce": 1042068615,
			"isDeleted": false,
			"id": "C5Yw1JWm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285.6181182861328,
			"y": 12.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 303.59979248046875,
			"height": 20,
			"seed": 1381232263,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681097872791,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Build amazing things while feeling good.",
			"rawText": "Build amazing things while feeling good.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Build amazing things while feeling good.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 863,
			"versionNonce": 675592297,
			"isDeleted": false,
			"id": "HeeWR3C6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 283.36498746004975,
			"y": 258.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 286.7998046875,
			"height": 40,
			"seed": 537747817,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101414168,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "CTA: Check out our starter project\n  builder.",
			"rawText": "CTA: Check out our starter project\n  builder.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CTA: Check out our starter project\n  builder.",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 813,
			"versionNonce": 60175273,
			"isDeleted": false,
			"id": "6CeHz9b1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287.4340820312499,
			"y": 56.763494318181756,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 273.08782958984375,
			"height": 40,
			"seed": 990021031,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101226880,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "We help you to implement software\n  that is:",
			"rawText": "We help you to implement software\n  that is:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "We help you to implement software\n  that is:",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 1243,
			"versionNonce": 294061447,
			"isDeleted": false,
			"id": "2a8VYmEr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 710.2929964932528,
			"y": 1.5816761363635692,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 255.327880859375,
			"height": 40,
			"seed": 1351568457,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100145864,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Focus on the features you care\n  about and not setup.",
			"rawText": "Focus on the features you care\n  about and not setup.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Focus on the features you care\n  about and not setup.",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 1024,
			"versionNonce": 570994313,
			"isDeleted": false,
			"id": "h8sZklPB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 686.2674699263141,
			"y": 48.854403409091105,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 192.63990783691406,
			"height": 40,
			"seed": 1007761607,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681099826804,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Is easy to maintain and\n  cheap to run.",
			"rawText": "Is easy to maintain and\n  cheap to run.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Is easy to maintain and\n  cheap to run.",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "arrow",
			"version": 52,
			"versionNonce": 170241729,
			"isDeleted": false,
			"id": "IHXNptiONq6XQS54_iZFg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1.75,
			"y": -154.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 261,
			"height": 85,
			"seed": 758223495,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697832822799,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "fwJD-HaixJTd5SmHRD8q5",
				"gap": 3.5,
				"focus": 0.259988419224088
			},
			"endBinding": {
				"elementId": "xVOXVWJBHTk_xn59pozXK",
				"gap": 9.5,
				"focus": 0.634619462164307
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					261,
					85
				]
			]
		},
		{
			"type": "text",
			"version": 1151,
			"versionNonce": 1369150633,
			"isDeleted": false,
			"id": "XPjkJMqP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 635.1664692271845,
			"y": 148.73650568181802,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 79.69593811035156,
			"height": 20,
			"seed": 1655608425,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681098415283,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Serverless",
			"rawText": "Serverless",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Serverless",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1180,
			"versionNonce": 1175387399,
			"isDeleted": false,
			"id": "okRDMIEH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.8565763993702,
			"y": 116.00923295454527,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.91194152832031,
			"height": 20,
			"seed": 213771049,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681098413248,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Fullstack",
			"rawText": "Fullstack",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fullstack",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 186090345,
			"isDeleted": false,
			"id": "bCWaBJ1b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 750.3409090909096,
			"y": 205.10014204545416,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 134.28793334960938,
			"height": 20,
			"seed": 1273230697,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681099935640,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Take a shortcut",
			"rawText": "Take a shortcut",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Take a shortcut",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 808098503,
			"isDeleted": false,
			"id": "LRdePGkY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 725.0151242342866,
			"y": 267.827414772727,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 224.03182983398438,
			"height": 20,
			"seed": 1990427559,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681099953378,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Bypass draining setup tasks",
			"rawText": "Bypass draining setup tasks",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bypass draining setup tasks",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 1887584295,
			"isDeleted": false,
			"id": "vVbRj3N1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 691.05226690119,
			"y": 345.1001420454543,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 230.671875,
			"height": 20,
			"seed": 829856041,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681099963078,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Focus on features not setup",
			"rawText": "Focus on features not setup",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Focus on features not setup",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 1779098311,
			"isDeleted": false,
			"id": "CJbWdYdu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.9140625000005,
			"y": 390.55468749999966,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 125.90391540527344,
			"height": 20,
			"seed": 2145286601,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681099983150,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Keeping it simple",
			"rawText": "Keeping it simple",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Keeping it simple",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 677571175,
			"isDeleted": false,
			"id": "gdtX7ojY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1009.2071332064546,
			"y": 143.2819602272724,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 239.35984802246094,
			"height": 20,
			"seed": 1054655497,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100008498,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Give you simply building blocks ",
			"rawText": "Give you simply building blocks ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Give you simply building blocks ",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1422,
			"versionNonce": 1431779495,
			"isDeleted": false,
			"id": "NEhJc7R0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 656.3133322975858,
			"y": -219.44531250000023,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 154.5438690185547,
			"height": 20,
			"seed": 1920678505,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100299266,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "No \"low-code\" magic.",
			"rawText": "No \"low-code\" magic.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "No \"low-code\" magic.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1573,
			"versionNonce": 827284393,
			"isDeleted": false,
			"id": "Ki3lY9Ta",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 889.5496944080702,
			"y": -220.35440340909105,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 494.71966552734375,
			"height": 20,
			"seed": 874069191,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100300164,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Write code based on simple yet powerful libraries and services.",
			"rawText": "Write code based on simple yet powerful libraries and services.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Write code based on simple yet powerful libraries and services.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 141,
			"versionNonce": 1465356679,
			"isDeleted": false,
			"id": "vKJVqTnU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1019.4318181818185,
			"y": -33.9907670454549,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 233.80784606933594,
			"height": 40,
			"seed": 1849197993,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100367361,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Develop high quality software\n  but do so quickly.",
			"rawText": "Develop high quality software\n  but do so quickly.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Develop high quality software\n  but do so quickly.",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 289,
			"versionNonce": 459353639,
			"isDeleted": false,
			"id": "ZfZJo1J2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.5278951471505,
			"y": -147.62713068181841,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 311.9837646484375,
			"height": 20,
			"seed": 415854185,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100454229,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Code working end-to-end solutions fast.",
			"rawText": "Code working end-to-end solutions fast.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Code working end-to-end solutions fast.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 339,
			"versionNonce": 1417108903,
			"isDeleted": false,
			"id": "fcP0DzDu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 932.530844948509,
			"y": -83.08167613636391,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 213.77587890625,
			"height": 20,
			"seed": 570362537,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100488258,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Write beautiful code that ",
			"rawText": "Write beautiful code that ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Write beautiful code that ",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1640,
			"versionNonce": 2116142343,
			"isDeleted": false,
			"id": "abCwHV6m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310.3417018543596,
			"y": -305.80894886363654,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145.72789001464844,
			"height": 20,
			"seed": 2142919943,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100956459,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Rapid development.",
			"rawText": "Rapid development.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Rapid development.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1699,
			"versionNonce": 1943565129,
			"isDeleted": false,
			"id": "NvgSTwiF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 302.93150953813074,
			"y": -366.7180397727276,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 183.8559112548828,
			"height": 20,
			"seed": 349735081,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100954257,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Low maintenance costs.",
			"rawText": "Low maintenance costs.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Low maintenance costs.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1752,
			"versionNonce": 1829980007,
			"isDeleted": false,
			"id": "zqt59PvS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551.1402261907405,
			"y": -379.44531250000097,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 107.87191772460938,
			"height": 20,
			"seed": 1158525639,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100801879,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Develop fast.",
			"rawText": "Develop fast.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Develop fast.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1812,
			"versionNonce": 919335337,
			"isDeleted": false,
			"id": "cgIbDNY9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551.6064564098012,
			"y": -338.53622159091003,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.2159423828125,
			"height": 20,
			"seed": 947169001,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100868752,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Save costs.",
			"rawText": "Save costs.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Save costs.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1901,
			"versionNonce": 729690183,
			"isDeleted": false,
			"id": "l3zOv8yU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 667.3693015358666,
			"y": -309.4453125000008,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 316.9757995605469,
			"height": 20,
			"seed": 1633950055,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681100884540,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Safe, reliable, yet cheap infrastructure.",
			"rawText": "Safe, reliable, yet cheap infrastructure.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Safe, reliable, yet cheap infrastructure.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1734,
			"versionNonce": 931687145,
			"isDeleted": false,
			"id": "hbe1VUC8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 331.1402261907407,
			"y": -221.2634943181827,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 213.16787719726562,
			"height": 20,
			"seed": 2139209353,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101032790,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Relax, yet get heaps done.",
			"rawText": "Relax, yet get heaps done.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Relax, yet get heaps done.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1822,
			"versionNonce": 72802791,
			"isDeleted": false,
			"id": "y4fhB38r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 508.30242503773115,
			"y": -265.8089488636373,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 245.55186462402344,
			"height": 20,
			"seed": 424602121,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101026451,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Reliable and secure, yet cheap.",
			"rawText": "Reliable and secure, yet cheap.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reliable and secure, yet cheap.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1843,
			"versionNonce": 304297353,
			"isDeleted": false,
			"id": "Mlxe3R3o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 330.1206068559127,
			"y": 107.82741477272631,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 125.7279052734375,
			"height": 20,
			"seed": 867619879,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101287886,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Developed fast.",
			"rawText": "Developed fast.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Developed fast.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1813,
			"versionNonce": 1586223209,
			"isDeleted": false,
			"id": "P88pYy3Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 387.5387490012432,
			"y": -134.8998579545465,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 49.90394592285156,
			"height": 20,
			"seed": 441556743,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101049537,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Cheap.",
			"rawText": "Cheap.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cheap.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1848,
			"versionNonce": 887332359,
			"isDeleted": false,
			"id": "F2TAFuP9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 442.6616634022108,
			"y": -164.89985795454643,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.70394897460938,
			"height": 20,
			"seed": 51052199,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101060166,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Enduring.",
			"rawText": "Enduring.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Enduring.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1900,
			"versionNonce": 2128095049,
			"isDeleted": false,
			"id": "dz4gHWlv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 331.85949568315016,
			"y": 141.46377840909008,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103.43992614746094,
			"height": 20,
			"seed": 2094124935,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101289778,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Runs cheaply.",
			"rawText": "Runs cheaply.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Runs cheaply.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 1971,
			"versionNonce": 1944402281,
			"isDeleted": false,
			"id": "JNjyZwD2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 330.23766743053113,
			"y": 176.91832386363546,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 156.89590454101562,
			"height": 20,
			"seed": 2135358919,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101267126,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Reliable and secure.",
			"rawText": "Reliable and secure.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reliable and secure.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 2033,
			"versionNonce": 813683687,
			"isDeleted": false,
			"id": "JDy1xL0X",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 330.07477500221967,
			"y": 213.28196022727172,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 233.7598876953125,
			"height": 20,
			"seed": 1875763399,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681101281825,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Easy to extend and maintain.",
			"rawText": "Easy to extend and maintain.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Easy to extend and maintain.",
			"lineHeight": 1.25,
			"baseline": 14
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 595.7046057465786,
		"scrollY": 708.1729910714284,
		"zoom": {
			"value": 0.7000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}