{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "ellipse",
			"version": 48,
			"versionNonce": 571699889,
			"isDeleted": false,
			"id": "vcPj2yC3QulBGU5BgL7tO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.75,
			"y": -298.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 276,
			"height": 279,
			"seed": 808045329,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1681420399094,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 112,
			"versionNonce": 221421855,
			"isDeleted": false,
			"id": "QTWZUQIXEU3tf2KbFtVSB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -463.75,
			"y": -317.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 256,
			"height": 116,
			"seed": 1264901311,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tFtNIvsD"
				}
			],
			"updated": 1681420405115,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 889892767,
			"isDeleted": false,
			"id": "tFtNIvsD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -440.43992614746094,
			"y": -271.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 209.37985229492188,
			"height": 25,
			"seed": 690492113,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681420369694,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Take a Deep Breath",
			"rawText": "Take a Deep Breath",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QTWZUQIXEU3tf2KbFtVSB",
			"originalText": "Take a Deep Breath",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 158,
			"versionNonce": 1677004593,
			"isDeleted": false,
			"id": "ONwHIXe7wGWyTjEkDJ_z3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -147.75,
			"y": -311.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 256,
			"height": 116,
			"seed": 38884593,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OLtmJUe2"
				}
			],
			"updated": 1681420517229,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1292597343,
			"isDeleted": false,
			"id": "OLtmJUe2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -112.83992004394531,
			"y": -265.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 186.17984008789062,
			"height": 25,
			"seed": 97480351,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681420517229,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Embrace Creativity",
			"rawText": "Embrace Creativity",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ONwHIXe7wGWyTjEkDJ_z3",
			"originalText": "Embrace Creativity",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 131,
			"versionNonce": 477965823,
			"isDeleted": false,
			"id": "uevYTPSrcWMnNfET924Eq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -434.75,
			"y": -132.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 256,
			"height": 116,
			"seed": 2018480415,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Ut2BEduR"
				}
			],
			"updated": 1681420517958,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 1471411569,
			"isDeleted": false,
			"id": "Ut2BEduR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -342.2999725341797,
			"y": -86.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71.09994506835938,
			"height": 25,
			"seed": 587519057,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681420517958,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Detach",
			"rawText": "Detach",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uevYTPSrcWMnNfET924Eq",
			"originalText": "Detach",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 170,
			"versionNonce": 1992377087,
			"isDeleted": false,
			"id": "WyB6wHonV_tLSQlUrJn1X",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -101.75,
			"y": -141.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 256,
			"height": 116,
			"seed": 633673247,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dopoxWhW"
				}
			],
			"updated": 1681420520137,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 151,
			"versionNonce": 2147255199,
			"isDeleted": false,
			"id": "dopoxWhW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -8.90997314453125,
			"y": -95.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.3199462890625,
			"height": 25,
			"seed": 1431707473,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1681420523026,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Be kind",
			"rawText": "Be kind",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WyB6wHonV_tLSQlUrJn1X",
			"originalText": "Be kind",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 489.0147058823529,
		"scrollY": 378.3193933823529,
		"zoom": {
			"value": 1.7000000000000002
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}