{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "text",
			"version": 101,
			"versionNonce": 860108801,
			"isDeleted": false,
			"id": "eF2avzXp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -426.5,
			"y": -101.4921875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 159.76792907714844,
			"height": 35,
			"seed": 1672598785,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833225585,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Less Joyful",
			"rawText": "Less Joyful",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Less Joyful",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 1105738767,
			"isDeleted": false,
			"id": "valpCjJ8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -36.38396453857422,
			"y": -104.9921875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161.5879364013672,
			"height": 35,
			"seed": 1157950401,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833281581,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "More Joyful",
			"rawText": "More Joyful",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "More Joyful",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 174,
			"versionNonce": 1422729487,
			"isDeleted": false,
			"id": "RCbhx5_2h6MSdxeXGoyq0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -439.84226535581047,
			"y": -202.35475158691406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 1946811745,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833357435,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 191,
			"versionNonce": 836269487,
			"isDeleted": false,
			"id": "0yBXXX4F7WYSMlYbvXJ3z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.84226535581047,
			"y": -203.23828125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.5,
			"height": 44.500000000000014,
			"seed": 1232949551,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833389292,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 210,
			"versionNonce": 1879887311,
			"isDeleted": false,
			"id": "OQXpw-MYj7pn2uKOtaurF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -366.84226535581047,
			"y": -203.29651641845703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 1361827617,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833363953,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 228,
			"versionNonce": 1898836047,
			"isDeleted": false,
			"id": "vyp9QsdQhGoKvlR64GMPm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.84226535581047,
			"y": -202.79651641845703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 1904272911,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833366368,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 211,
			"versionNonce": 431744975,
			"isDeleted": false,
			"id": "N02CMSVK3Hq9Jqr7UcnbK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.40773464418953,
			"y": -204.98828125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.5,
			"height": 44.500000000000014,
			"seed": 1622198273,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833389292,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 238,
			"versionNonce": 883693039,
			"isDeleted": false,
			"id": "XVzvYWkOpvHq2wpktyEYP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 79.40773464418953,
			"y": -203.98828125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.5,
			"height": 44.500000000000014,
			"seed": 1266020673,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833389292,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 530.2172653558105,
		"scrollY": 407.994140625,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}