{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "text",
			"version": 102,
			"versionNonce": 156933999,
			"isDeleted": false,
			"id": "eF2avzXp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -426.5,
			"y": -101.4921875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 159.76792907714844,
			"height": 35,
			"seed": 1672598785,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833473894,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Less Joyful",
			"rawText": "Less Joyful",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Less Joyful",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 1186239233,
			"isDeleted": false,
			"id": "valpCjJ8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -36.38396453857422,
			"y": -104.9921875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161.5879364013672,
			"height": 35,
			"seed": 1157950401,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833473894,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "More Joyful",
			"rawText": "More Joyful",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "More Joyful",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 175,
			"versionNonce": 450025871,
			"isDeleted": false,
			"id": "RCbhx5_2h6MSdxeXGoyq0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -439.84226535581047,
			"y": -202.35475158691406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 1946811745,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833473894,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 211,
			"versionNonce": 1401719521,
			"isDeleted": false,
			"id": "OQXpw-MYj7pn2uKOtaurF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -366.84226535581047,
			"y": -203.29651641845703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 1361827617,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833473894,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 229,
			"versionNonce": 1635700655,
			"isDeleted": false,
			"id": "vyp9QsdQhGoKvlR64GMPm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.84226535581047,
			"y": -202.79651641845703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 1904272911,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833473894,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 235,
			"versionNonce": 491068047,
			"isDeleted": false,
			"id": "wRsfjSf2j4cQi0hqiMbfI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -53.21726535581047,
			"y": -197.57368087768555,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 1967591393,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833487124,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 268,
			"versionNonce": 1296340385,
			"isDeleted": false,
			"id": "y-47DmCt9j-3tJQGNg8If",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.78273464418953,
			"y": -198.51544570922852,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 142371777,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833496753,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 297,
			"versionNonce": 1362244271,
			"isDeleted": false,
			"id": "G5bLZyHz51hDfWajMIS6X",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 91.78273464418953,
			"y": -196.51544570922852,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 46.00000000000003,
			"height": 36.11647033691405,
			"seed": 1750813601,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697833500832,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 525.2797653558105,
		"scrollY": 407.1482582092285,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}