{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "text",
			"version": 104,
			"versionNonce": 1269140271,
			"isDeleted": false,
			"id": "eF2avzXp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -426.5,
			"y": -101.4921875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 159.76792907714844,
			"height": 35,
			"seed": 1672598785,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697916450997,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Less Joyful",
			"rawText": "Less Joyful",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Less Joyful",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1403994945,
			"isDeleted": false,
			"id": "valpCjJ8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -36.38396453857422,
			"y": -104.9921875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161.5879364013672,
			"height": 35,
			"seed": 1157950401,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697916450997,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "More Joyful",
			"rawText": "More Joyful",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "More Joyful",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 225,
			"versionNonce": 157135681,
			"isDeleted": false,
			"id": "BkTGOqwf3ZjOi5NEXY5KO",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -34.03789674650875,
			"y": -221.82898902893066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd43b",
			"width": 47.67174515235457,
			"height": 91.40858725761774,
			"seed": 1860076897,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697916616313,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 310,
			"versionNonce": 1554490145,
			"isDeleted": false,
			"id": "pfs2Dd5HEFR3O10alQsIY",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.040358101136675,
			"y": -220.519679700899,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"width": 47.67174515235457,
			"height": 90.4085872576177,
			"seed": 858953903,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697916616313,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 402,
			"versionNonce": 887658241,
			"isDeleted": false,
			"id": "__g0t_xrXOwLi6wducBxT",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 74.27166004019486,
			"y": -221.73020601668847,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fd7e14",
			"width": 47.67174515235457,
			"height": 91.40858725761771,
			"seed": 1137231841,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697916616313,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 235,
			"versionNonce": 712543873,
			"isDeleted": false,
			"id": "HK7RgEkFUUyXyMLbYUNHB",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -411.91289674650875,
			"y": -223.06609548954418,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#40c057",
			"width": 47.67174515235457,
			"height": 35.908587257617725,
			"seed": 1413692335,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697916619728,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 250,
			"versionNonce": 1727373889,
			"isDeleted": false,
			"id": "0vCJo3I8F06SGWGR9FQub",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.3346418988633,
			"y": -196.25678616151254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#228be6",
			"width": 47.67174515235457,
			"height": 35.908587257617725,
			"seed": 1860038095,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697916623055,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 249,
			"versionNonce": 389141441,
			"isDeleted": false,
			"id": "zq2JBWwCI1Xo2CLQ5rpVg",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -412.1033399598051,
			"y": -160.96731247730202,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eebefa",
			"width": 47.67174515235457,
			"height": 35.908587257617725,
			"seed": 1671257071,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697916539529,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "#228be6",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 525.5378967465087,
		"scrollY": 438.07022285461426,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}