{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 8,
  "lineage": "600d7c7b-bede-80b5-23e2-ea016664c15b",
  "outputs": {
    "edge_function_name": {
      "value": "mxro-de-edge",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "empty_lambda",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8c24f3b90441dcf10d4308dd873623e0564e3a05",
            "output_base64sha256": "Xz3EPgpdLuicCyodq3A/25FGWqOOTHJ89d52YJEHLXk=",
            "output_md5": "c1df26a23092d8fc9040488726089961",
            "output_path": "./empty_lambda.zip",
            "output_sha": "8c24f3b90441dcf10d4308dd873623e0564e3a05",
            "output_size": 171,
            "source": [
              {
                "content": "exports.handler = function() { };",
                "filename": "lambda.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "wildcard_website",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:444001402733:certificate/4af79b2b-134e-4ecc-942d-6f0120dd4578",
            "domain": "mxro.de",
            "id": "2022-08-20 00:07:34.8244239 +0000 UTC",
            "key_types": null,
            "most_recent": true,
            "statuses": [
              "ISSUED"
            ],
            "tags": {
              "Changed": "2022-08-20 00:06 UTC",
              "ManagedBy": "terraform"
            },
            "types": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "37eaf8af-aab6-48dc-a730-fd57cc7cc0a6",
            "comment": "Max Rohde main homepage",
            "id": "Z03397492F5GVX4K2L6I8",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mxro.de.",
            "name_servers": [
              "ns-1774.awsdns-29.co.uk",
              "ns-281.awsdns-35.com",
              "ns-1001.awsdns-61.net",
              "ns-1047.awsdns-02.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03397492F5GVX4K2L6I8"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "wildcard_website",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:444001402733:certificate/4af79b2b-134e-4ecc-942d-6f0120dd4578",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "mxro.de",
            "domain_validation_options": [
              {
                "domain_name": "mxro.de",
                "resource_record_name": "_9e7e84adfcec65a3ef5a1a8fa0c40ca6.mxro.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f10e4bf0836e9eca073f7f977b8e4df4.xgxxrgwpcb.acm-validations.aws."
              },
              {
                "domain_name": "*.mxro.de",
                "resource_record_name": "_9e7e84adfcec65a3ef5a1a8fa0c40ca6.mxro.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f10e4bf0836e9eca073f7f977b8e4df4.xgxxrgwpcb.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:444001402733:certificate/4af79b2b-134e-4ecc-942d-6f0120dd4578",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.mxro.de"
            ],
            "tags": {
              "Changed": "2022-08-20 00:06 UTC",
              "ManagedBy": "terraform"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "wildcard_cert",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:444001402733:certificate/4af79b2b-134e-4ecc-942d-6f0120dd4578",
            "id": "2022-08-20 00:05:38 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_9e7e84adfcec65a3ef5a1a8fa0c40ca6.mxro.de"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.wildcard_website",
            "aws_route53_record.wildcard_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn_redirect",
      "provider": "provider.aws.us-east-1",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn_root",
      "provider": "provider.aws.us-east-1",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::444001402733:policy/mxro.de-edge-lambda-logging-role",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::444001402733:policy/mxro.de-edge-lambda-logging-role",
            "name": "mxro.de-edge-lambda-logging-role",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::444001402733:role/mxro.de-edge",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-08-20T00:05:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mxro.de-edge",
            "max_session_duration": 3600,
            "name": "mxro.de-edge",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWOYELX5W4NMIPUCZ2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "edge_lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mxro.de-edge-20220820000648041400000001",
            "policy_arn": "arn:aws:iam::444001402733:policy/mxro.de-edge-lambda-logging-role",
            "role": "mxro.de-edge"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "edge",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:444001402733:function:mxro-de-edge",
            "dead_letter_config": [],
            "description": "Edge Lambda for CloudFront Routing",
            "environment": [],
            "filename": "./empty_lambda.zip",
            "function_name": "mxro-de-edge",
            "handler": "lambda.handler",
            "id": "mxro-de-edge",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:444001402733:function:mxro-de-edge/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-20T00:05:27.112+0000",
            "layers": null,
            "memory_size": 512,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:444001402733:function:mxro-de-edge:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::444001402733:role/mxro.de-edge",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Xz3EPgpdLuicCyodq3A/25FGWqOOTHJ89d52YJEHLXk=",
            "source_code_size": 171,
            "tags": null,
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_cdn_redirect_record",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_cdn_root_record",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "wildcard_validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_9e7e84adfcec65a3ef5a1a8fa0c40ca6.mxro.de",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03397492F5GVX4K2L6I8__9e7e84adfcec65a3ef5a1a8fa0c40ca6.mxro.de._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_9e7e84adfcec65a3ef5a1a8fa0c40ca6.mxro.de",
            "records": [
              "_f10e4bf0836e9eca073f7f977b8e4df4.xgxxrgwpcb.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03397492F5GVX4K2L6I8"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.wildcard_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_redirect",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_root",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "redirect_file",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
