{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 53,
  "lineage": "600d7c7b-bede-80b5-23e2-ea016664c15b",
  "outputs": {
    "edge_function_name": {
      "value": "mxro-de-edge-new",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "empty_lambda",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8c24f3b90441dcf10d4308dd873623e0564e3a05",
            "output_base64sha256": "Xz3EPgpdLuicCyodq3A/25FGWqOOTHJ89d52YJEHLXk=",
            "output_md5": "c1df26a23092d8fc9040488726089961",
            "output_path": "./empty_lambda.zip",
            "output_sha": "8c24f3b90441dcf10d4308dd873623e0564e3a05",
            "output_size": 171,
            "source": [
              {
                "content": "exports.handler = function() { };",
                "filename": "lambda.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::444001402733:role/mxro.de-edge-new",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-08-20T01:47:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mxro.de-edge-new",
            "max_session_duration": 3600,
            "name": "mxro.de-edge-new",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWOYELX5WRMUMJ62EU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "edge",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:444001402733:function:mxro-de-edge-new",
            "dead_letter_config": [],
            "description": "Edge Lambda for CloudFront Routing",
            "environment": [],
            "filename": "./empty_lambda.zip",
            "function_name": "mxro-de-edge-new",
            "handler": "lambda.handler",
            "id": "mxro-de-edge-new",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:444001402733:function:mxro-de-edge-new/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-20T02:30:00.000+0000",
            "layers": [],
            "memory_size": 512,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:444001402733:function:mxro-de-edge-new:2",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::444001402733:role/mxro.de-edge-new",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "QIqR95SsLJ9eg4/LHQgsvx++TvE9ebJvKmPfk8ju4xM=",
            "source_code_size": 997,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "2",
            "vpc_config": []
          }
        }
      ]
    }
  ]
}
